//background
background (173, 254, 255);


//left wing
fill(230, 147, 202);
bezier (94, 101, 116, 159, 152, 256, 170, 138);

//right wing
fill(230, 147, 202);
bezier (295, 101, 179, 293, 277, 149, 205, 152);

//body
fill(165, 147, 230);
ellipse(200, 180, 100, 108);

//head
fill(172, 145, 230);
ellipse(200, 116, 64, 55);

//right leg
fill(172, 145, 230);
ellipse (223, 203, 24, 71);
ellipse (226, 214, 29, 92);

//left leg
ellipse (186, 203, 24, 71);
ellipse (183, 214, 29, 92);

//eye shapes
fill (252, 252, 252);
ellipse (188, 106, 13, 22);
ellipse (212, 106, 13, 22);

//eye fillings
fill (0, 255, 13);
ellipse ( 212, 106, 5, 19);
ellipse ( 188, 106, 5, 19);
//son
image(getImage("avatars/duskpin-ultimate"), 33, 229);
