background (189, 244, 255);
fill(255, 0, 0);
textSize(56);
text("COOL ROCK!", 10, 55);
textSize(15);

text("SO HARD! DON'T GO TO SLEEP WITHOUT ONE!", 14, 87);
image (getImage ("cute/Rock"), 100, 102, 200, 200);

text ("The best protection you are legalliy allowed to carry! \nnever again will those bullies mess with you!", 20, 325);

//bottom right label
fill(255, 247, 0);
rect (296, 361, 103, 52);
fill(41, 19, 19);
textSize (25);
text ("JC", 297, 385);
textSize (17);
text ("Johnson", 331, 385);
fill(85, 0, 255);
textSize(10);
text("A Family company", 307, 397);

//Price tag
noFill();
bezier (288, 128, 307, 194, 131,142, 213, 191);
fill (245, 224, 37);
rect (260, 121, 113, 58);
fill (0, 0, 0);
textSize(40);
text("3.99!", 270, 136, 148, 89);
